ACCEPT_EULA=y
SQL_PASSWORD=SomePassword12#
CONFIG_PATH=./Config/Config.json
COMPOSE_BAKE=true

# Development containers tags
# To be changed for any update that needs container rebuild
MAIN_VERSION=0.7
SENDMAIL_VERSION=0.8